<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>générateur de titre</title>
    <style>
        button {
            cursor: pointer;
        }

        .text:after {
            content: " // ";
        }

        .text {
            margin: 0.5em;
            opacity: 0;
            bottom: 10px;

            transition: all 0.5s;
        }

        .text:hover {
            transform: scale(1.1);
        }

        .visible {
            opacity: 1;
            bottom: 0px;
            transition: all 0.5s
        }

        .special {
            border: solid 3px blue;
        }

        .special:after {
            content: " // ";
        }

        .slidecontainer {
            width: 400px;
            /* Width of the outside container */
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <fieldset style='display:flex'>
        <button onclick="compile_words()">Restart compilation</button>
        <div class="slidecontainer"><input type="range" min="1" max="10000" value="600" class="slider" id="myRange">
            <p id="spawntime"> a new title every 0.6 seconds</p>
        </div>
    </fieldset>
    <p>Compiling words... </p>
    <div id="text" style="display:flex; flex-flow:wrap; align-content: space-between;"></div>
    <script src="./combinator.js"></script>
    <script src="./script.js"></script>
</body>

</html>